export default {
  article: {
    publishSuccess: 'Publish Success',
    ID: 'ID',
    Title: 'Title',
    sourceDocUrl: 'Source Doc URL',
    Status: 'Status',
    Updated: 'Updated',
    title: 'title',
    status: 'status',
    cover: 'cover',
    sourceDocToken: 'sourceDocToken',
    updatedAt: 'updatedAt',
    deleteConfirm: 'Delete this article?'
  },
  article_detail: {
    publish: 'Publish',
    integration: 'Integration',
    select_integration: 'Select Integration',
    content: 'Content',
    markdown_preview: 'Markdown Preview',
    status: 'status',
    updatedAt: 'updatedAt',
    preview: 'preview',
    saved: 'Saved',
    aiGenerate: 'AI Generate',
    aiGenerated: 'AI generated',
  },
  const: {
    platformType: {
      Feishu: 'Feishu',
      WechatMp: 'Wechat Mp',
    },
    status: {
      Enable: 'Enable',
      Disabled: 'Disabled',
    },
    articleStatus: {
      draft: 'Draft',
      ready: 'Ready',
      published: 'Published',
      archived: 'Archived',
    },
  },
  common: {
    language: 'Language',
    zhCn: '中文',
    en: 'English',
    switchWorkspace: 'Switch Workspace',
    logout: 'Logout',
    actions: 'Actions',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete'
  },
  error: {
    invalidWorkspaceId: 'invalidWorkspaceId',
    emailRequired: 'emailRequired',
  },
  success: {
    memberUpdated: 'memberUpdated',
  },
  platformWorkspaceMembers: {
    userId: 'userId',
    email: 'email',
    name: 'name',
    role: 'role',
    createdAt: 'createdAt',
    actions: 'actions',
    edit: 'edit',
    deleteConfirm: 'deleteConfirm',
    delete: 'delete',
    password: 'password',
  },
  login: {
    invitationBasedOnboarding: 'invitationBasedOnboarding',
  },
  integration: {
    workspaceIdRequired: 'workspaceIdRequired',
    created: 'created',
    updated: 'updated',
    deleted: 'deleted',
    id: 'id',
    name: 'name',
    platformType: 'platformType',
    status: 'status',
    actions: 'actions',
    edit: 'edit',
    deleteConfirm: 'deleteConfirm',
    delete: 'delete',
    baseUrl: 'baseUrl',
    appId: 'appId',
    appSecret: 'appSecret',
    feishuWorkspaceId: 'feishuWorkspaceId',
  },
}